<!DOCTYPE html>

<html>
<head>
    <style>

        body{
            background: url("HW_3/113.png");
        }

        h1.text{
            font-family: "Piazolla";
            text-align: center;
            font-size: 35px;
            color: rgb(135, 206, 250);
            font-weight: 200;
            text-shadow: 0 0 2px black, 0 0 2px black;
        }

        h2.text{
            font-family: "Piazolla";
            font-size: 25px;
            color: rgb(135, 206, 250);
            font-weight: 200;
            text-shadow: 0 0 2px black, 0 0 2px black;
        }

        p{
            font-family: "Piazolla";
            color: rgb(135, 206, 250);
            font-weight: 200;
            text-shadow: 0 0 2px black, 0 0 2px black;
            font-size: 20px;
        }

        .dropMenuText{
            font-family: "Piazolla";
            color: rgb(135, 206, 250);
            font-weight: 200;
            text-shadow: 0 0 2px black, 0 0 2px black;
            font-size: 20px;
        }

        #block_1{
            position: absolute;
            left: 300px;
            top: 180px;
            width: 250px;
            padding: 5px;
            border: 2px solid rgb(169, 169, 169);
            background-color: rgb(220, 220, 220);
        }

        .dropbtn{
            background-color: rgb(220, 220, 220);
            border: 2px solid rgb(169, 169, 169);
            padding: 16px;
            cursor: pointer;
        }

        .dropdown-music{
            position: relative;
            display: inline-block;
            left: 300px;
        }

        .dropdown-games{
            position: relative;
            display: inline-block;
            left: 400px;
        }

        .dropdown-books{
            position: relative;
            display: inline-block;
            left: 500px;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: rgb(220, 220, 220);
            min-width: 200px;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            font-family: "Piazolla";
            color: rgb(135, 206, 250);
            font-weight: 200;
            text-shadow: 0 0 2px black, 0 0 2px black;
            font-size: 20px;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: rgb(128, 128, 128)}

        .dropdown-music:hover .dropdown-content {
            display: block;
        }

        .dropdown-music:hover .dropbtn {
            background-color: rgb(169, 169, 169);
        }

         .dropdown-games:hover .dropdown-content {
            display: block;
        }

        .dropdown-games:hover .dropbtn {
            background-color: rgb(169, 169, 169);
        }

         .dropdown-books:hover .dropdown-content {
            display: block;
        }

        .dropdown-books:hover .dropbtn {
            background-color: rgb(169, 169, 169);
        }


        @font-face {
            font-family: "Piazolla";
            src: url("HW_3/Piazzolla[opsz\,wght].ttf");
        }
        
    </style>
    
    <title>Мемуары</title>
</head>

<body>

    <audio autoplay = "autoplay">
        <source src = "HW_3/Metro.mp3">
    </audio>

    <!-- <audio controls>
        <source src = "HW_3/Metro.mp3">
    </audio> -->

    <h1 class = "text">Слободчиков В.А.</h1>
    <h2 class = "text"><div style = "text-align: center; margin-bottom: -15px;">Общая информация:</div></h2>
    
    <p style="text-align: center;">
        Студент ПрогИба 3 курса. Уроженец города Уссурийск, проживающий на первом курсе в Хбк, на третьем в Чите, и учащийся в Вдк.
    </p>

    <div class="dropdown-music">
        <button class="dropbtn"><div class="dropMenuText">Моя любимая музыка</div></button>
        <div class="dropdown-content">
          <a href="#">Three Days Grace</a>
          <a href="#">Lord of the Lost</a>
          <a href="#">Pyrokinesis</a>
        </div>
    </div>

    <div class="dropdown-games">
        <button class="dropbtn"><div class="dropMenuText">Мои любимые игры</div></button>
        <div class="dropdown-content">
          <a href="#">Witcher 3: Wild Hunt</a>
          <a href="#">Метро 2033</a>
          <a href="#">Сталкер: Зов Припяти</a>
        </div>
    </div>

    <div class="dropdown-books">
        <button class="dropbtn"><div class="dropMenuText">Мои любимые писатели</div></button>
        <div class="dropdown-content">
          <a href="#">Стивен Кинг</a>
          <a href="#">Александр Грибоедов</a>
          <a href="#">Анджей Сапковский</a>
        </div>
    </div>


    

    
    


</body>
</html>